<?xml version="1.0"?>  
<project name="spart" basedir="." default="usage">  
      <property name="name" value="spart"/>  
      <property name="war.dir" value="war"/>  
      <property name="src.dir" value="src"/>  
      <property name="client.dir" value="client"/>  
      <property name="build.dir" value=".classes"/>  
      <property name="webcontent.dir" value="WebRoot"/>  
      <property name="prjlib.dir" value="lib"/>       
      <property name="webcontentlib.dir" value="${webcontent.dir}/WEB-INF/lib"/>  
      <property name="weblib.dir" value="${war.dir}/WEB-INF/lib"/>  
      <property name="dist.dir" value="dist"/>  
      <property environment="env"/>  
      <property name="tomcat.home" value="${env.CATALINA_HOME}"/>  
      <property name="webapp.dist" value="${dist.dir}/webapps"/>      
      <path id="master-classpath">  
          <fileset dir="${webcontentlib.dir}">  
              <include name="antlr-2.7.6.jar"/>  
              <include name="dom4j-1.6.1.jar"/>               
              <include name="ehcache-1.2.1.jar"/>               
              <include name="ejb3-persistence.jar"/>               
              <include name="freemarker.jar"/>               
              <include name="hibernate3.jar"/>               
              <include name="hibernate-annotations.jar"/>                
              <include name="hibernate-commons-annotations.jar"/>                
              <include name="ibatis-2.3.4.726.jar"/>                
              <include name="javassist-3.9.0.GA.jar"/>                
              <include name="jaxen-1.1-beta-7.jar"/>                
              <include name="jta-1.1.jar"/>                
              <include name="ognl-2.7.3.jar"/>                
              <include name="oscache-2.3.1.jar"/>                
              <include name="slf4j-api-1.5.10.jar"/>                
              <include name="struts2-core-2.1.8.jar"/>                
              <include name="struts2-spring-plugin-2.1.8.jar"/>                
              <include name="xwork-core-2.1.6.jar"/>                
              <include name="log4j-1.2.9.jar"/>                
              <include name="commons-logging-1.1.jar"/>                
              <include name="spring-aop-3.2.0.M1.jar"/>                
              <include name="spring-aop-3.2.0.M1-javadoc.jar"/>                
              <include name="spring-core-3.2.0.M1.jar"/>                
              <include name="servlet-api-2.3.jar"/>                
              <include name="spring-webmvc-3.2.0.M1.jar"/>                
              <include name="sigar.jar"/>                
              <include name="spring-context-3.2.0.M1.jar"/>                
              <include name="dbunit-2.4.8.jar"/>                
              <include name="json-lib-2.4-jdk15.jar"/>                
              <include name="org.springframework.transaction-3.0.0.M3.jar"/>                
              <include name="junit-4.8.jar"/>                
              <include name="ibatis-3-core-3.0.0.208.jar"/>                
              <include name="struts1.2.6.jar"/>                
              <include name="apache-velocity-velocity-1.5.jar"/>                
              <include name="apache-mailet-2.4.jar"/>                
              <include name="commons-beanutils-1.8.1.jar"/>                
              <include name="spring-jdbc-3.2.0.M1.jar"/>                
              <include name="spring-tx-3.2.0.M1.jar"/>                
              <include name="commons-lang3-3.3.2.jar"/>                
              <include name="spring-beans-3.2.0.M1.jar"/>                
              <include name="spring-web-3.2.0.M1.jar"/>                
              <include name="commons-io-1.4.jar"/>                
              <include name="commons-fileupload-1.2.1.jar"/>                
              <include name="commons-lang-2.4.jar"/>                
          </fileset>  
          <fileset dir="${prjlib.dir}/servletapi-2.3">  
              <include name="servletapi-2.3.jar"/>  
          </fileset>           
      </path>      
      <target name="usage">  
          <echo message=""/>  
          <echo message="Spring JPetStore build file"/>  
          <echo message="------------------------------------------------------"/>  
          <echo message=""/>  
          <echo message="Available targets are:"/>  
          <echo message=""/>  
          <echo message="clean      --> Clean output dirs"/>  
          <echo message="build      --> Compile main Java sources and copy libraries"/>  
          <echo message="warfile --> Build the web application archive"/>  
          <echo message="all        --> Clean, build, warfile"/>  
          <echo message=""/>  
      </target>      
      <target name="clean" description="Clean output dirs (build, weblib, dist)">  
          <delete dir="${build.dir}"/>  
          <delete dir="${weblib.dir}"/>  
          <delete dir="${war.dir}"/>  
          <delete dir="${dist.dir}"/>  
          <delete file="client/${name}.jar"/>  
      </target>  
      <target name="build" description="Compile main source tree java files into class files, generate jar files">  
          <mkdir dir="${build.dir}"/>  
          <mkdir dir="${war.dir}"/>  
          <javac destdir="${build.dir}" source="1.6" target="1.6" debug="true"  
                  deprecation="false" optimize="false" failonerror="true" encoding="utf-8">  
              <src path="${src.dir}"/>  
              <classpath refid="master-classpath"/>  
          </javac>  
          <mkdir dir="${weblib.dir}"/>  
          <mkdir dir="${war.dir}/WEB-INF/classes"/>  
          <jar jarfile="${weblib.dir}/${name}.jar" compress="true" basedir="${build.dir}"/>  
          <copy todir="${war.dir}" preservelastmodified="true">  
              <fileset dir="${webcontent.dir}">  
                  <include name="**/**"/>  
                  <include name="**.**"/>  
              </fileset>  
          </copy>  
          <copy todir="${war.dir}/WEB-INF/classes" preservelastmodified="true">  
              <fileset dir="${src.dir}">  
                  <include name="*.xml"/>  
                  <include name="**/*.properties"/>  
                  <include name="**/*.vm"/>  
                  <exclude name="**/.*"/>  
              </fileset>  
          </copy>           
          
          <copy file="${weblib.dir}/${name}.jar" tofile="${client.dir}/${name}.jar"/>  
      </target>  
      <target name="dist" depends="warfile">  
          <!--    
              Delegate to warfile target by depending on it. dist is just to offer   
              a generic target name across all Spring sample apps that may be used   
              for autobuilds testing.   
          -->  
      </target>  
      <target name="warfile" depends="build" description="Build the web application archive">  
          <mkdir dir="${dist.dir}"/>  
          <war warfile="${dist.dir}/${name}.war" basedir="${war.dir}" webxml="${webcontent.dir}/WEB-INF/web.xml">  
              <include name="*"/>  
              <include name="images/**"/>  
              <include name="common/**"/>  
              <include name="decorators/**"/>  
              <include name="scripts/**"/>  
              <include name="styles/**"/>  
              <include name="WEB-INF/*.*"/>  
              <include name="WEB-INF/lib/**"/>  
              <include name="WEB-INF/pages/**"/>  
              <include name="WEB-INF/classes/**"/>  
              <exclude name="WEB-INF/web.xml"/>  
          </war>  
      </target>  
      <target name="all" depends="clean,build,warfile" description="Clean,build,warfile"/>  
</project>  
