<?xml version="1.0"?>  
<project name="spart" basedir="." default="usage">  
      <property name="name" value="spart"/>  
      <property name="war.dir" value="war"/>  
      <property name="src.dir" value="src"/>  
      <property name="client.dir" value="client"/>  
      <property name="build.dir" value=".classes"/>  
      <property name="webcontent.dir" value="WebRoot"/>  
      <property name="prjlib.dir" value="lib"/>       
      <property name="webcontentlib.dir" value="${webcontent.dir}/WEB-INF/lib"/>  
      <property name="weblib.dir" value="${war.dir}/WEB-INF/lib"/>  
      <property name="dist.dir" value="dist"/>  
      <property environment="env"/>  
      <property name="tomcat.home" value="${env.CATALINA_HOME}"/>  
      <property name="webapp.dist" value="${dist.dir}/webapps"/>      
      <path id="master-classpath">  
          <fileset dir="${webcontentlib.dir}">  
<include name="IKAnalyzer2012_u6.jar"/> 		
<include name="activation-1.1.1.jar"/> 		
<include name="antlr-2.7.6.jar"/> 		
<include name="antlr-2.7.7.jar"/> 		
<include name="aopalliance.jar"/> 		
<include name="apache-ant-zip-1.8.0.jar"/> 		
<include name="apache-httpcomponents-httpclient.jar"/> 		
<include name="c3p0-0.9.1.2.jar"/> 		
<include name="cglib-nodep-2.2.3.jar"/> 		
<include name="commons-cli-1.1.jar"/> 		
<include name="commons-codec-1.3.jar"/> 		
<include name="commons-collections-3.1.jar"/> 		
<include name="commons-fileupload-1.3.1.jar"/> 		
<include name="commons-io-1.4.jar"/> 		
<include name="commons-lang-2.4.jar"/> 		
<include name="commons-logging-1.1.jar"/> 		
<include name="commons-net-2.0.jar"/> 		
<include name="commons-net-ftp-2.0.jar"/> 		
<include name="dom4j-1.6.1.jar"/> 		
<include name="dwr.jar"/> 		
<include name="ehcache-1.6.2.jar"/> 		
<include name="ezmorph-1.0.jar"/> 		
<include name="freemarker-2.3.16.jar"/> 		
<include name="freemarker.jar"/> 		
<include name="ganymed-ssh2-build251beta1.jar"/> 		
<include name="hibernate-3.3.2.jar"/> 		
<include name="hibernate-jpa-2.0-api-1.0.1.jar"/> 		
<include name="hibernate3.6.10.jar"/> 		
<include name="htmlparser-1.6.jar"/> 		
<include name="httpclient-4.0.3.jar"/> 		
<include name="httpcore-4.1.jar"/> 		
<include name="httpmime-4.1.jar"/> 		
<include name="javassist-3.12.0.GA.jar"/> 		
<include name="javassist-3.9.0.jar"/> 		
<include name="jcaptcha-1.0.jar"/> 		
<include name="jcl-over-slf4j-1.6.1.jar"/> 		
<include name="jmagick.jar"/> 		
<include name="jodconverter-2.2.2.jar"/> 		
<include name="jodconverter-cli-2.2.2.jar"/> 		
<include name="jodconverter-core-3.0-beta-4.jar"/> 		
<include name="json-lib.jar"/> 		
<include name="json.jar"/> 		
<include name="jta-1.1.jar"/> 		
<include name="jug-2.0.0.jar"/> 		
<include name="juh-3.2.1.jar"/> 		
<include name="jurt-3.2.1.jar"/> 		
<include name="log4j-over-slf4j-1.6.1.jar"/> 		
<include name="logback-classic-0.9.27.jar"/> 		
<include name="logback-core-0.9.27.jar"/> 		
<include name="lucene-core-3.0.3.jar"/> 		
<include name="lucene-highlighter-3.0.3.jar"/> 		
<include name="mailapi-1.4.2.jar"/> 		
<include name="memcachedclient-2.0.1.jar"/> 		
<include name="mysql-connector-5.1.8.jar"/> 		
<include name="quartz-1.6.0.jar"/> 		
<include name="ridl-3.2.1.jar"/> 		
<include name="shiro-cas-1.2.2.jar"/> 		
<include name="shiro-core-1.2.2.jar"/> 		
<include name="shiro-ehcache-1.2.2.jar"/> 		
<include name="shiro-spring-1.2.2.jar"/> 		
<include name="shiro-web-1.2.2.jar"/> 		
<include name="slf4j-api-1.6.1.jar"/> 		
<include name="smtp-1.4.2.jar"/> 		
<include name="spring-aop-3.2.6.jar"/> 		
<include name="spring-aspects-3.2.6.jar"/> 		
<include name="spring-beans-3.2.6.jar"/> 		
<include name="spring-context-3.2.6.jar"/> 		
<include name="spring-context-support-3.2.6.jar"/> 		
<include name="spring-core-3.2.6.jar"/> 		
<include name="spring-expression-3.2.6.jar"/> 		
<include name="spring-jdbc-3.2.6.jar"/> 		
<include name="spring-orm-3.2.6.jar"/> 		
<include name="spring-tx-3.2.6.jar"/> 		
<include name="spring-web-3.2.6.jar"/> 		
<include name="spring-webmvc-3.2.6.jar"/> 		
<include name="spymemcached-2.3.1.jar"/> 		
<include name="unoil-3.2.1.jar"/> 		              
<include name="servlet-api-2.3.jar"/> 		              
<include name="sigar.jar"/> 		              
<include name="struts1.2.6.jar"/> 		              
<include name="ibatis-3-core-3.0.0.208.jar"/> 		              
<include name="ibatis-2.3.4.726.jar"/> 		              
<include name="dbunit-2.4.8.jar"/> 		              
<include name="xwork-core-2.1.6.jar"/> 		              
<include name="junit-4.8.jar"/> 		              
<include name="commons-beanutils-1.8.1.jar"/> 		              
<include name="validation-2.1.0.jar"/> 		              
<include name="jspsmartupload.jar"/> 		              
<include name="struts2-core-2.1.8.jar"/> 		              
<include name="velocity-1.7.jar"/> 		              
<include name="velocity-1.7-dep.jar"/> 		              
<include name="javax.validation-1.0.0.GA.jar"/> 		              
<include name="org.springframework.test-3.0.5.RELEASE.jar"/> 		              
<include name="commons-email-1.1.jar"/> 		              
<include name="jstl-1.2.jar"/> 		              
<include name="hibernate-validator-4.1.0.Final.jar"/> 		              
<include name="backport-util-concurrent.jar"/> 		              
<include name="mybatis-spring-1.2.2.jar"/> 		              
          </fileset>  
          <fileset dir="${prjlib.dir}/servletapi-2.3">  
              <include name="servletapi-2.3.jar"/>  
          </fileset>           
      </path>      
      <target name="usage">  
          <echo message=""/>  
          <echo message="Spring JPetStore build file"/>  
          <echo message="------------------------------------------------------"/>  
          <echo message=""/>  
          <echo message="Available targets are:"/>  
          <echo message=""/>  
          <echo message="clean      --> Clean output dirs"/>  
          <echo message="build      --> Compile main Java sources and copy libraries"/>  
          <echo message="warfile --> Build the web application archive"/>  
          <echo message="all        --> Clean, build, warfile"/>  
          <echo message=""/>  
      </target>      
      <target name="clean" description="Clean output dirs (build, weblib, dist)">  
          <delete dir="${build.dir}"/>  
          <delete dir="${weblib.dir}"/>  
          <delete dir="${war.dir}"/>  
          <delete dir="${dist.dir}"/>  
          <delete file="client/${name}.jar"/>  
      </target>  
      <target name="build" description="Compile main source tree java files into class files, generate jar files">  
          <mkdir dir="${build.dir}"/>  
          <mkdir dir="${war.dir}"/>  
          <javac destdir="${build.dir}" source="1.6" target="1.6" debug="true"  
                  deprecation="false" optimize="false" failonerror="true" encoding="utf-8">  
              <src path="${src.dir}"/>  
              <classpath refid="master-classpath"/>  
          </javac>  
          <mkdir dir="${weblib.dir}"/>  
          <mkdir dir="${war.dir}/WEB-INF/classes"/>  
          <jar jarfile="${weblib.dir}/${name}.jar" compress="true" basedir="${build.dir}"/>  
          <copy todir="${war.dir}" preservelastmodified="true">  
              <fileset dir="${webcontent.dir}">  
                  <include name="**/**"/>  
                  <include name="**.**"/>  
              </fileset>  
          </copy>  
          <copy todir="${war.dir}/WEB-INF/classes" preservelastmodified="true">  
              <fileset dir="${src.dir}">  
                  <include name="*.xml"/>  
                  <include name="**/*.properties"/>  
                  <include name="**/*.vm"/>  
                  <exclude name="**/.*"/>  
              </fileset>  
          </copy>           
          
          <copy file="${weblib.dir}/${name}.jar" tofile="${client.dir}/${name}.jar"/>  
      </target>  
      <target name="dist" depends="warfile">  
          <!--    
              Delegate to warfile target by depending on it. dist is just to offer   
              a generic target name across all Spring sample apps that may be used   
              for autobuilds testing.   
          -->  
      </target>  
      <target name="warfile" depends="build" description="Build the web application archive">  
          <mkdir dir="${dist.dir}"/>  
          <war warfile="${dist.dir}/${name}.war" basedir="${war.dir}" webxml="${webcontent.dir}/WEB-INF/web.xml">  
              <include name="*"/>  
              <include name="images/**"/>  
              <include name="common/**"/>  
              <include name="decorators/**"/>  
              <include name="scripts/**"/>  
              <include name="styles/**"/>  
              <include name="WEB-INF/*.*"/>  
              <include name="WEB-INF/lib/**"/>  
              <include name="WEB-INF/pages/**"/>  
              <include name="WEB-INF/classes/**"/>  
              <exclude name="WEB-INF/web.xml"/>  
          </war>  
      </target>  
      <target name="all" depends="clean,build,warfile" description="Clean,build,warfile"/>  
</project>  
